# sealtest_android

./: README.md  local.properties
app/: build.gradle  test.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothscantest/: BluetoothOperateActivity.java  BluetoothScanActivity.java  BluetoothUUID.java  CommonUtil.java  DataProtocol.java  DataTrans.java  MainActivity.java
app/src/main/res/layout/: activity_bluetoothoperate.xml  activity_main.xml  bluetoothscan.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
