apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.example.bluetoothscantest"
        minSdkVersion 21
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    //网络请求
    implementation("com.squareup.okhttp3:okhttp:3.12.0")
}
