<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:text="0次"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="握手" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动印章" />

        <Button
            android:id="@+id/btnSuperUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别为超管" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/press_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加按键密码和权限" />
        <Button
            android:id="@+id/btnUpdateKeyPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改按键密码" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnUpdatePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="更改启动密码" />

        <Button
            android:id="@+id/select_press_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询长按时间" />
        <Button
            android:id="@+id/press_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置长按时间" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/change_press_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改按键密码权限" />
        <Button
            android:id="@+id/delete_press_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除按键密码" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开蓝牙" />

        <Button
            android:id="@+id/btnElectric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电量查询" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/lock_seal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁定印章" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备重置" />

        <Button
            android:id="@+id/recording_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="录制指纹" />

        <Button
            android:id="@+id/delete_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="删除指纹" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/set_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="设置指纹权限" />

        <Button
            android:id="@+id/select_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="查询指纹权限" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/set_seal_delay_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置盖章延时" />

        <Button
            android:id="@+id/select_seal_delay_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询盖章延时" />

    </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/showET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:focusable="false"
                android:gravity="top"
                android:textSize="12sp" />

            <Button
                android:id="@+id/clear_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="150dp"
                android:text="清空"
                android:background="#ffffff"/>
        </RelativeLayout>
</LinearLayout>
